{
  "name": "cad-file-reader",
  "version": "0.18.0",
  "description": "本地读取 DWG/DXF/DWT，提取可追溯的图纸证据、几何候选、建筑/结构/安装/钢结构/市政识图候选、系统拓扑、长度/面积/体积测量候选（final_quantity=false）和规范图集元数据；不输出最终工程量或材料量。",
  "author": "lis",
  "license": "CC-BY-NC-SA-4.0",
  "entry": "SKILL.md",
  "scripts": [
    "scripts/cad_scan.sh",
    "scripts/cad_interpret.sh",
    "scripts/cad_normative.sh",
    "scripts/read_cad.sh",
    "scripts/convert_dwg.sh",
    "scripts/install_vendor.sh",
    "scripts/cad_descriptive_geometry.sh",
    "scripts/cad_mep_geometry.sh",
    "scripts/cad_steel_geometry.sh",
    "scripts/cad_municipal_geometry.sh",
    "scripts/cad_measure.sh"
  ],
  "privacy": "本机运行，图纸字节不上传；DWG/DXF 解析使用随包第三方库，详见 NOTICE.md。",
  "boundary": "只做识图、证据和测量候选（final_quantity=false）；不输出最终工程量、材料量、造价、结算量、规范符合性结论或设计审查结论。"
}
